{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build app",
            "type": "shell",
            "command": "mkdir app_build && pip3 install -r /workspaces/Pyne/app/requirements.txt -t /workspaces/Pyne/app_build && cp -a /workspaces/Pyne/app/* /workspaces/Pyne/app_build && cp /workspaces/Pyne/LICENSE /workspaces/Pyne/app_build/LICENSE && cp /workspaces/Pyne/README.md /workspaces/Pyne/app_build/README.md",
            "problemMatcher": []
        }
    ]
}